# odc

./: .gitignore  LICENSE  README.md  pom.xml
odc-xpp/: pom.xml
odc-xpp/src/main/java/dk/simpletools/odc/xpp/: ElementProcessor.java  XMLElement.java  XppPathFinder.java
odc-xpp/src/main/java/dk/simpletools/opf/xpp/: ElementProcessor.java  XMLElement.java  XppPathFinder.java
odc-xpp/src/test/java/: XppExample.java  XppExpressionTest.java  XppExpressionTests.java  XppTreeBuilderTest.java  XppTreeBuilderTests.java
ott-core/: pom.xml
ott-core/src/main/java/dk/ott/bintree/: BinTree.java  Index.java  NodeBuilder.java  NodeOperations.java  PositionalIndex.java
ott-core/src/main/java/dk/ott/core/: BinEdge.java  BinEdgeBuilder.java  Edge.java  EdgeBuilder.java  Node.java  NodeBase.java  NodeElementEdge.java  NodeMultipleElementEdges.java  NodeMultipleElementEdgesArray.java  NodeMultiplePredicateEdges.java  NodePredicateEdge.java  NodeReference.java  NodeStar.java  TextLocation.java
ott-core/src/main/java/dk/ott/core/dsl/: Dsl.java  ObservableRootTreeFragment.java  ObservableTreeFragment.java  TreeEdgeReference.java
ott-core/src/main/java/dk/ott/core/event/: ElementHandler.java  EventHandler.java  OnEndHandler.java  OnStartHandler.java  OnTextHandler.java
ott-core/src/main/java/dk/ott/core/eventhandling/: AttributeValueCollector.java  ClearStoreHandler.java  EventHandler.java  TextValueCollector.java
ott-core/src/main/java/dk/ott/core/finder/: AllElementFinder.java  ElementFinder.java  ElementFinderReference.java  ElementHandler.java  MultipleArrayElementFinder.java  MultipleElementFinder.java  MultiplePredicateMatchFinder.java  OnEndHandler.java  OnStartHandler.java  OnTextHandler.java  PrettyPrintHelper.java  SearchLocation.java  SearchLocationBuilder.java  SingleElementFinder.java  SinglePredicateMatchFinder.java  TextLocation.java
ott-core/src/main/java/dk/ott/core/predicate/: AndPredicate.java  AttributePredicate.java  NamespacePredicate.java  OrPredicate.java  Predicate.java  Predicates.java  TextPredicate.java  TruePredicate.java  ValueStorePredicate.java
ott-core/src/main/java/dk/ott/core/processing/: BaseElementCursor.java  BaseElementProcessor.java  BaseStructureElement.java  ElementCursor.java  ElementFinderReference.java  ElementFinderStack.java  EventAction.java  IntStack.java  InternalElementCursor.java  InternalStructureElement.java  ObjectStore.java  ObservablePathFinder.java  ObservablePathTraverser.java  ObservableTree.java  ObservableTreeTraverser.java  StructureElement.java  TextTrimmer.java  ValueStore.java
ott-core/src/main/java/dk/ott/core/standardhandlers/: EventForwarder.java  EventForwarderBuilder.java
ott-core/src/main/java/dk/ott/dsl/: EdgeReference.java  ObservableRootTreeFragment.java  ObservableTreeFragment.java
ott-core/src/main/java/dk/ott/dsl/expression/: ExpressionBuilder.java  RootExpressionBuilder.java  SearchLocationReference.java
ott-core/src/main/java/dk/ott/dsl/parser/: Element.java  ElementPathParser.java
ott-core/src/main/java/dk/ott/dsl/searchtree/: ElementTreeBuilder.java  ExpressionHelper.java  OnlyElementTreeBuilder.java  OnlyEndTreeBuilder.java  PartialSearchLocationBuilder.java  PartialSearchTextLocationBuilder.java  RootSubTreeBuilder.java  (+2 more)
ott-core/src/main/java/dk/ott/event/: EventHandler.java  OnEndHandler.java  OnStartHandler.java  OnTextHandler.java
ott-core/src/main/java/dk/ott/eventhandling/: AttributeValueCollector.java  ClearStoreHandler.java  ListCollector.java  SetCollector.java  TextValueCollector.java
ott-core/src/main/java/dk/ott/predicate/: AndPredicate.java  AttributePredicate.java  NamespacePredicate.java  OrPredicate.java  Predicate.java  Predicates.java  TextPredicate.java  TruePredicate.java  ValueStorePredicate.java
ott-core/src/main/java/dk/ott/processing/: BaseElementCursor.java  BaseElementProcessor.java  ElementCursor.java  EventAction.java  InternalElementCursor.java  ObjectStore.java  ObservableTree.java  ObservableTreeTraverser.java  TextTrimmer.java  ValueStore.java
ott-core/src/main/java/dk/ott/standardhandlers/: EventForwarder.java  EventForwarderBuilder.java
ott-core/src/main/java/dk/ott/util/: TreePrettyPrintHelper.java
ott-core/src/test/java/: ElementPathParserTest.java  XpathParserTest.java
ott-core/src/test/java/dk/ott/bintree/: NodeTest.java
ott-core/src/test/java/dk/ott/dsl/: AssertEventHandler.java  Example.java
ott-core/src/test/resources/: example.xml
ott-json/: pom.xml
ott-json/src/main/java/dk/ott/json/: JsonEventStack.java  JsonObservableTree.java  JsonPathFinder.java  JsonTreeTraverser.java  ObjectProcessor.java  StringStack.java
ott-json/src/main/java/dk/ott/processing/: JsonObject.java  JsonObservableTree.java  ObjectProcessor.java
ott-json/src/main/resources/: todo.txt
ott-json/src/main/resources/phmr/: Ex1-Weight_measurement-MODIFIED.xml  PHMR_KOL_Example_1_MaTIS-MODIFIED.xml  PHMR_OLD_NANCY.xml
ott-json/src/main/resources/phmr/old/: Ex1-Weight_measurement-MODIFIED.xml  Ex2-Typing_error.xml  Ex3-Preeclampsia.xml  Ex4-COPD.xml
ott-json/src/test/java/: ExpressionXmlTest.java  JsonPathFinderTest.java  TreeBuilderTest.java
ott-json/src/test/java/dk/ott/dsl/: JsonPathFinderTest.java
ott-sax/: pom.xml
ott-sax/src/main/java/dk/ott/processing/: SaxElementCursor.java  SaxElementSkippingHandler.java  SaxHandler.java  SaxObservableTree.java  StopProcessingException.java  TextExtractor.java
ott-sax/src/main/java/dk/ott/xml/: SaxObservableTree.java  SaxPathFinder.java  SaxTreeTraverser.java  TextExtractor.java
ott-sax/src/test/java/: SaxExample.java  SaxExpressionTest.java  SaxTreeBuilderTest.java
ott-sax/src/test/java/dk/ott/dsl/: SaxExample.java
ott-xml/: pom.xml
ott-xml/src/main/java/dk/ott/xml/: AppendableToWriterAdapter.java  PrettyXmlStreamBuilder.java  SwappableByteOutputStream.java  SwappableOutputStream.java  XmlPrettyPrinter.java  XmlStreamBuilder.java  XmlStreamBuilderFactory.java  XmlStreamBuilderToString.java  XmlStreamWriterWrapper.java
ott-xml/src/test/java/dk/ott/xml/: XmlStreamBuilderTest.java
(+403 files in other folders)
